··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Methods                                                                                                       │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      createCampaign        ·        191,252  ·      194,052  ·        191,683  ·            78  ·           -  │
·····························|·················|···············|·················|················|···············
|      donate                ·        110,667  ·      144,879  ·        113,842  ·           377  ·           -  │
·····························|·················|···············|·················|················|···············
|      finalizeTransaction   ·         70,014  ·       71,655  ·         71,245  ·             4  ·           -  │
·····························|·················|···············|·················|················|···············
|      makeCampaignInactive  ·              -  ·            -  ·         27,721  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      proposeTransactions   ·        217,629  ·      217,641  ·        217,633  ·            13  ·           -  │
·····························|·················|···············|·················|················|···············
|      vote                  ·         89,505  ·      123,727  ·         96,217  ·            69  ·           -  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·              -  ·            -  ·      4,183,228  ·        13.9 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································