··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Methods                                                                                                       │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      createCampaign        ·        191,296  ·      194,096  ·        191,738  ·            76  ·           -  │
·····························|·················|···············|·················|················|···············
|      donate                ·        110,325  ·      144,537  ·        113,418  ·           376  ·           -  │
·····························|·················|···············|·················|················|···············
|      finalizeTransaction   ·         70,014  ·       71,655  ·         71,245  ·             4  ·           -  │
·····························|·················|···············|·················|················|···············
|      makeCampaignInactive  ·              -  ·            -  ·         27,677  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      proposeTransactions   ·        217,674  ·      217,686  ·        217,678  ·            13  ·           -  │
·····························|·················|···············|·················|················|···············
|      vote                  ·         89,549  ·      123,771  ·         96,261  ·            69  ·           -  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·              -  ·            -  ·      3,203,378  ·        10.7 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································