··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Methods                                                                                                       │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      createCampaign        ·        191,207  ·      194,007  ·        191,649  ·            76  ·           -  │
·····························|·················|···············|·················|················|···············
|      donate                ·        110,347  ·      144,559  ·        113,440  ·           376  ·           -  │
·····························|·················|···············|·················|················|···············
|      finalizeTransaction   ·         71,316  ·       95,065  ·         78,772  ·             4  ·           -  │
·····························|·················|···············|·················|················|···············
|      makeCampaignInactive  ·              -  ·            -  ·         27,699  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      proposeTransactions   ·        217,629  ·      217,641  ·        217,633  ·            13  ·           -  │
·····························|·················|···············|·················|················|···············
|      vote                  ·         64,669  ·      105,697  ·         79,790  ·            69  ·           -  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  EduFund                   ·              -  ·            -  ·      2,612,091  ·         8.7 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································